<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/styleLong.css">
<link rel="stylesheet" href="./css/lightslider.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MINIMAL CLOSET</title>
    <style type="text/css">
        .align {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        input[type=text],
        select {
            width: 200%;
            padding: 12px 10px;
            margin: 8px 0;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #45687B;
            color: white;
            text-transform: uppercase;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #1E3C47;
        }

        #apply {
            width: 150px;
            border-radius: 5px;
            padding: 0px;
            background-color: #45687B;
            color: white;
            text-transform: uppercase;
            padding: 14px 20px;
        }

        #apply:hover {
            background-color: #1E3C47;
        }

        #diva {
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 50px;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: center;
            vertical-align: top;
            width: 100px;
            height: 100px;
        }

        .tg .tg-0pky img {
            width: 50px;
            height: 50px;
        }

        .mod {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="header">
            <a href="index.html" class="logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <div class="menu">
                <ul class="clearfix">
                    <li class="current-item"><a href="index.html">Home</a></li>
                    <li>
                        <a href="men.html">Men</a>
                        <ul class="sub-menu">
                            <li><a href="men-shirt.html">Shirt</a></li>
                            <li><a href="#">T-shirt</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Blazer & Jacket</a></li>
                            <li><a href="#">Hoodies</a></li>
                        </ul>
                    </li>
                    <li><a href="women.html">Women</a>
                        <ul class="sub-menu">
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">T-shirt</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Skirt</a></li>
                            <li><a href="#">Blazer & Jacket</a></li>
                            <li><a href="#">Hoodies</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kid</a></li>
                </ul>
            </div>
            <!-- Icon bar -->
            <div class="right-menu">
                <!-- Search -->
                <a href="#" class="search">
                    <i class="fas fa-search"></i>
                </a>
                <!-- User -->
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                </a>
                <!-- Shopping cart -->
                <a href="cart.html">
                    <i class="fas fa-shopping-cart">
                        <span class="num-cart-product"> 0 </span>
                    </i>
                </a>
            </div>
        </div>
        <!--login and sign up form-->
        <div class="form">
            <!------------------------------------------------login------------>
            <div class="login-form">
                <a href="#" class="form-cancle">
                    <i class="fas fa-times"></i>
                </a>
                <strong>Log in</strong>
                <form>
                    <input type="email" placeholder="Example@mail.com" name="email" required>
                    <input type="password" placeholder="Password" name="password" required>
                    <input type="submit" value="Log In" class="green">
                    <div class="form-btns">
                        <a href="#" class="forget">Forget your password?</a>
                        <a href="#" class="sign-up-btn">Sign Up</a>
                    </div>
                </form>
            </div>
            <!---------------------------------------signup----------------->
            <div class="sign-up-form">
                <a href="#" class="form-cancle">
                    <i class="fas fa-times"></i>
                </a>
                <strong>Sign Up</strong>
                <form>
                    <input type="text" placeholder="Your Full Name" name="fullname" required>
                    <input type="email" placeholder="Example@mail.com" name="email" required>
                    <input type="password" placeholder="Password" name="password" required>
                    <input type="submit" value="Sign Up" class="green">
                    <div class="form-btns">
                        <a href="#" class="haveAccount">Already have account? Sign In Now!</a>
                    </div>
                </form>
            </div>
            <!---------------------------------------forgot password-->
            <div class="forget-form">
                <a href="#" class="form-cancle">
                    <i class="fas fa-times"></i>
                </a>
                <strong>Forget</strong>
                <form>
                    <input type="email" placeholder="Example@mail.com" name="email" required>
                    <input type="submit" value="Reset Your Password" class="green">
                    <div class="form-btns">
                        <a href="#" class="haveAccount">Already have account?</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="align">
            <div>
                <div id="diva">
                    <h3>SHIPMENT DETAILS</h3>
                    <form action="#">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name">
                        <label for="fname">Address</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your address">
                        <label for="fname">Phone number</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your phone number">
                        <label for="country">Payment Method</label>
                        <select id="country" name="country">
                            <option value="australia">Payment on Delivery (COD)</option>
                            <option value="canada">Online payment (bank transfer)</option>
                        </select>
                    </form>
                </div>
            </div>
            <div class="mod">
                <div class="tableContainer">
                    <table class="tg">
                        <thead>
                            <tr>
                                <th class="tg-c3ow">Products</th>
                                <th class="tg-c3ow">Price</th>
                                <th class="tg-c3ow">Quantity</th>
                                <th class="tg-c3ow">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tg-0pky" id="product"></td>
                                <td class="tg-0pky" id="price"></td>
                                <td class="tg-0pky" id="quantity"></td>
                                <td class="tg-0pky" id="amount"></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div style="margin-top: 20px;">
                    Discount code
                </div>
                <div style="display: flex; flex-direction: row;">
                    <input type="text" placeholder="Discount code">
                    <input type="submit" id="apply" value="Apply">
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <h4 style="margin-top: 20px;">TOTAL</h4>
                    <span id="total" style=" font-size: 20px; margin-top: 20px;"></span>
                </div>
                <input type="submit" value="Complete order">
            </div>
        </div>
        <!--footer---------------------------->
        <footer>
            <div class="footer-gray">
                <div class="footer-custom">
                    <div class="footer-lists">
                        <div class="footer-list-contact">
                            <p class="ftr-text"><b>THE MINIMAL CLOSET</b></p>
                            <ul class="ftr-subtext">
                                <li>Address: 160 Ton Duc Thang Street, Dong Da District, Ha Noi</li>
                                <li>Phone: 086 993 0309</li>
                                <li>Website: <a href="#">theminimalcloset.com</a></li>
                                <li>Email: <a href="#">info@theminimalcloset.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-stores">
                            <p class="ftr-text"><b>OUR STORES</b></p>
                            <ul class="ftr-subtext">
                                <li>70 To Hien Thanh, Hai Ba Trung, Ha Noi</li>
                                <li>105-D6 Dang Van Ngu Street, Dong Da, Ha Noi</li>
                                <li>63 Ho Tung Mau, District 1, Ho Chi Minh</li>
                                <li>25 Nguyen Trai, District 1, Ho Chi Minh</li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-email">
                        <p class="ftr-text"><b>Subscribe to receive notification</b></p>
                        <div>
                            <form>
                                <input type="text" id="inputemail" placeholder="Enter email address" />
                                <input type="submit" id="btnsubscribe" value="Subscribe" />
                            </form>
                        </div>
                    </div>

                    <div class="footer-social">
                        <p class="ftr-text"><b>Follow Us</b></p>
                        <ul>
                            <li>
                                <a href="#"><img src="./images/facebook.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/instagram.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="./images/twitter.png"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-legal">
                        <p>&copy; Theminimalcloset.com Inc. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a
                                href="#">Terms
                                of Use</a> | <a href="#">Terms of Sale</a></p>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script src="https://kit.fontawesome.com/996e98cae5.js" crossorigin="anonymous"></script>
<script src="./js/jquery-3.5.1.js"></script>
<script src="./js/lightslider.js"></script>
<script src="./js/scriptForCart.js"></script>

</html>